<!DOCTYPE html>
<!--This website was made by Kasen Lindquist-->
<html>

<head>
    <title>Kasen Lindquist</title>
    <link rel="icon" type="image/x-icon" href="./Images_Index/Kasen-Lindquist-Logo-1.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a5186959b1.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }

        body,
        html {
            height: 100%;
            color: black;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image (Logo. Full height) */
        .bgimg-1 {
            background-image: url('./Images_Internship/InsideBuilding_ImagesInternship.jpg');
            min-height: 62%;
        }

        /* Second image (Portfolio) */
        .bgimg-2 {
            background-image: url("./Images_Index/RynLandscape(2)_Images.jpg");
            min-height: 400px;
        }

        /* Third image (Contact) */
        .bgimg-3 {
            background-image: url("");
            min-height: 400px;
        }

        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1600px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }

        /*backgroundStretch*/
        .backgroundStretch {
            background-size: cover;
        }

        /*Icons*/
        .icon {
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }

        /* CSS styles for the slideshow */
        .slideshow {
            width: 400px;
            height: 266.8px;
            position: relative;
            overflow: hidden;
        }

        .slide {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: absolute;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            right: 0px;
        }

        .slide.active {
            opacity: 1;
        }

        /*first two images*/
        .sidebyside {
            display: flex;
            justify-content: space-between;
        }

        .imageBox {
            width: 49.5%;
            border: 1px solid #ccc;
            padding: 5px;
            box-sizing: border-box;
        }

        /*Third image*/
        .image-container {
            float: right;
            /* Float the container to the right */
            margin: 0 0 20px 20px;
            /* Add margin for spacing */
            width: 200px;
            /* Set the width of the container */
        }

        .image-container img {
            width: 100%;
            /* Make the image responsive */
            height: auto;
            /* Make the image maintain aspect ratio */
        }

        .atsomepointText {
            text-align: justify;
            /* Justify the text */
        }
    </style>
</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="index.html" class="w3-bar-item w3-button">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
            <a href="https://docs.google.com/document/d/e/2PACX-1vRsgb4pPrm9foGOyypDLgRXcoKBoGWKwLdi45A0RPUvThJHBWabvOQs7FsIe3qwH_pHzhzVGwuyzN6Y/pub"
                target="_blank" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-file"></i> RESUME</a>
            </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            <a href="./Kasen_Lindquist_Resume.pdf" class="w3-bar-item w3-button w3-hide-small">MY RESUME</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> <span
                    class="w3-hide-small">Wadman Corporation Internship</span></span>
        </div>
    </div>

    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">MY EXPERIENCE</h3>
        <p>I started out by just going to the Davis Catalyst Center's construction pathway, which
            only one semester of. That gave me the opportunity to work at Wadman as an intern. At first, I was hesitant
            about it, but then I happily accepted it. Not only did this provide me a way to get a construction job
            easier, but it was also
            going to give me great working experience for the future. I was and am excited about the internship; I am
            enjoying every second of it even though parts involve cleaning, which, if you know me well, you know I hate
            cleaning. At the Davis Catalyst Center, I was constantly building tiny houses, working with my
            co-workers/classmates, and having fun. I think with the internship, I was expecting more of a formal work
            environment, which definitely happened, and I also expected to do more building, which barely happened. I
            was warned about this by my construction teacher, Jeremiah Allen, and my parents, both saying that I would
            have to start from the ground up. Which I did, starting with sweeping and water removal.
        </p>
        <div class="sidebyside">
            <div class="imageBox">
                <img style="width: 100%;" src="./Images_Internship/WaterBuckets_ImagesInternship.jpg"
                    alt="Image of two buckets catching water falling from ceiling.">
            </div>
            <div class="imageBox">
                <img style="width: 100%;" src="./Images_Internship/BroomCleanUp_ImagesInternship.jpg"
                    alt="Image of broom next to swept up pile of dirt and trash.">
            </div>
        </div>
        <img class="image-container" style="width: 50%; padding-top: 1%;"
            src="./Images_Internship/CarpentrySelfie_ImagesInternship.jpg"
            alt="Kasen next to the tools and wood for carpentry"></img>
        <p class="atsomepointText">At some point I started working with Carson Lowe, the carpenter and fellow co-worker
            from Wadman. We work together to make sure the contractors are doing their thing and to make sure that
            everything is in order. I got to do a little carpentry and learn I have been following Carson around,
            learning everything about his job. I have learned a lot from Wadman, from just improving my carpentry
            skills, but also to learning all about the sewer system and how they add onto it with the production of new
            buildings and houses. I am really happy with how it is going and I can't wait for the rest of the year!
        </p>
    </div>
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off backgroundStretch">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the
            top</a>
        <div class="w3-xlarge w3-section">
            <a class="icon fa fa-linkedin w3-hover-opacity"
                href="https://www.linkedin.com/in/kasen-lindquist-62977024b/" target="_blank"></a>
            <a class="icon fa fa-facebook w3-hover-opacity"
                href="https://www.facebook.com/profile.php?id=100084217500496" target="_blank"></a>
            <!-- Footer end. -->
    </footer>

</body>

</html>